{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run AI Bill App",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
